# Scalandroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iwillow/scala/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwillow/scala/app/entity/: Book.java
app/src/main/res/drawable/: item_click.xml
app/src/main/res/drawable-v21/: item_click.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_movie_list.xml  item_loading.xml  item_movie.xml  item_star.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/scala/com/iwillow/scala/app/: App.scala
app/src/main/scala/com/iwillow/scala/app/adapter/: MovieAdapter.scala  PersonAdapter.scala  StarAdapter.scala
app/src/main/scala/com/iwillow/scala/app/api/: Api.scala
app/src/main/scala/com/iwillow/scala/app/entity/: Data.scala
app/src/main/scala/com/iwillow/scala/app/ui/: MainActivity.scala  MovieInfoActivity.scala  ScalaTest.scala
app/src/main/scala/com/iwillow/scala/app/util/: AndroidMainThread.scala  DimUtil.scala  HttpClient.scala  LogExt.scala  MyGlideModule.scala  MyLog.scala  RxHttp.scala  StatusBarUtils.scala  SystemUtil.scala
app/src/test/java/com/iwillow/scala/app/: ExampleUnitTest.java
